<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <div class="clearfix">
        <div class="box" style="background: red">
            <span>
                A
            </span>
        </div>
        <div class="box" style="background: green">
            B
        </div>
    </div>

    <p>
        testowy akapit
    </p>
</body>
</html>