<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Blog</h1>

    <article>
        <h2>Tytuł wpisu 2</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent erat mauris, volutpat nec risus eget, ultricies interdum massa. Nullam non arcu vitae odio convallis tincidunt quis sit amet est. Curabitur maximus sollicitudin nibh, id accumsan felis mattis a. Aenean blandit est ipsum, eget faucibus turpis placerat in. Nam mattis mauris id dolor lacinia finibus. Aliquam ligula neque, maximus eget orci vel, dapibus tempor tortor. Pellentesque tempor sed tortor in ultrices. Maecenas interdum purus eu aliquam suscipit. Curabitur nisl elit, varius et quam eget, lobortis suscipit orci. Nunc at hendrerit enim. Aenean vel est sed lacus scelerisque fermentum blandit a mi. Etiam vitae vehicula dolor, eleifend lacinia risus. Vivamus efficitur, nisi sit amet ultricies porttitor, ipsum arcu lobortis libero, ut commodo mi sem ut ante. Mauris non justo nec mauris convallis tempus.
        </p>
        <p>
            Quisque laoreet interdum ex sit amet porttitor. Vivamus finibus nisl est, eget ultricies velit commodo id. Mauris eu mauris at nulla iaculis pulvinar. Donec sem ipsum, accumsan vitae est maximus, porta luctus nibh. Ut sagittis, nunc in posuere sollicitudin, tellus mauris ornare nunc, a suscipit augue neque ut risus. Maecenas ac semper dui. Nunc id felis blandit, tristique nisi at, tincidunt eros. Nam vel egestas est. Pellentesque pharetra aliquet mi. Maecenas ac mi ullamcorper, iaculis nisl non, pellentesque ante. Morbi porta viverra massa. Aenean bibendum orci diam, consectetur vulputate mauris iaculis sed. Nunc neque ante, semper id malesuada in, imperdiet a felis. Suspendisse efficitur felis eu orci ullamcorper, a cursus lacus ornare. Suspendisse pharetra accumsan risus, sit amet tempor erat porttitor ut. 
        </p>

        <img src="https://via.placeholder.com/500x300" alt="Ladny domek" />
    </article>

    <article>
        <h2>Tytuł wpisu 2</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent erat mauris, volutpat nec risus eget, ultricies interdum massa. Nullam non arcu vitae odio convallis tincidunt quis sit amet est. Curabitur maximus sollicitudin nibh, id accumsan felis mattis a. Aenean blandit est ipsum, eget faucibus turpis placerat in. Nam mattis mauris id dolor lacinia finibus. Aliquam ligula neque, maximus eget orci vel, dapibus tempor tortor. Pellentesque tempor sed tortor in ultrices. Maecenas interdum purus eu aliquam suscipit. Curabitur nisl elit, varius et quam eget, lobortis suscipit orci. Nunc at hendrerit enim. Aenean vel est sed lacus scelerisque fermentum blandit a mi. Etiam vitae vehicula dolor, eleifend lacinia risus. Vivamus efficitur, nisi sit amet ultricies porttitor, ipsum arcu lobortis libero, ut commodo mi sem ut ante. Mauris non justo nec mauris convallis tempus.
        </p>
        <p>
            Quisque laoreet interdum ex sit amet porttitor. Vivamus finibus nisl est, eget ultricies velit commodo id. Mauris eu mauris at nulla iaculis pulvinar. Donec sem ipsum, accumsan vitae est maximus, porta luctus nibh. Ut sagittis, nunc in posuere sollicitudin, tellus mauris ornare nunc, a suscipit augue neque ut risus. Maecenas ac semper dui. Nunc id felis blandit, tristique nisi at, tincidunt eros. Nam vel egestas est. Pellentesque pharetra aliquet mi. Maecenas ac mi ullamcorper, iaculis nisl non, pellentesque ante. Morbi porta viverra massa. Aenean bibendum orci diam, consectetur vulputate mauris iaculis sed. Nunc neque ante, semper id malesuada in, imperdiet a felis. Suspendisse efficitur felis eu orci ullamcorper, a cursus lacus ornare. Suspendisse pharetra accumsan risus, sit amet tempor erat porttitor ut. 
        </p>

        <img src="https://via.placeholder.com/500x300" alt="Ladny domek" />
    </article>
</body>
</html>

<!--
    Używając poznanych tagów (article, header, footer, p, h1-h6,
time) – zaprojektuj wpis na blog.
-->