<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#loginForm" data-toggle="tab" role="tab">
                        Logowanie
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#registerForm" data-toggle="tab" role="tab">
                        Rejestracja
                    </a>
                </li>
            </ul>

            <div class="tab-content">
                <form class="tab-pane fade show active" id="loginForm" role="tabpanel" novalidate>
                    <div class="form-group row">
                        <label for="email" class="col-sm-4">Email</label>
                        <div class="input-group col-sm-8">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-envelope fa-fw"></i>
                                </div>
                            </div>
                            <input type="email" class="form-control" id="email" placeholder="Podaj email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-sm-4">Hasło</label>
                        <div class="input-group col-sm-8">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-lock fa-fw"></i>
                                </div>
                            </div>
                            <input type="password" class="form-control" id="password" placeholder="Podaj hasło">
                        </div>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Zapamiętaj mnie</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Zaloguj</button>
                </form>

                <form class="tab-pane fade" id="registerForm" role="tabpanel">
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="r_login">Login</label>
                            <input class="form-control" id="r_login" name="login" value="test">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="r_email">Adress email</label>
                            <input type="email" class="form-control" id="r_email" name="email" disabled value="test@test">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="r_password">Hasło</label>
                            <input type="password" class="form-control" id="r_password" name="password">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="r_re_password">Powtórz hasło</label>
                            <input type="password" class="form-control" id="r_re_password" name="re_password">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Zarejestruj</button>
                    <button type="reset" class="btn btn-secondary">Zresetuj</button>
                </form>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>